@import url("https://fonts.googleapis.com/css2?family=Boldonse&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap");

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	user-select: none;
	transition: 0.5s
		linear(
			0 0%,
			0 2.27%,
			0.02 4.53%,
			0.04 6.8%,
			0.06 9.07%,
			0.1 11.33%,
			0.14 13.6%,
			0.25 18.15%,
			0.39 22.7%,
			0.56 27.25%,
			0.77 31.8%,
			1 36.35%,
			0.89 40.9%,
			0.85 43.18%,
			0.81 45.45%,
			0.79 47.72%,
			0.77 50%,
			0.75 52.27%,
			0.75 54.55%,
			0.75 56.82%,
			0.77 59.1%,
			0.79 61.38%,
			0.81 63.65%,
			0.85 65.93%,
			0.89 68.2%,
			1 72.7%,
			0.97 74.98%,
			0.95 77.25%,
			0.94 79.53%,
			0.94 81.8%,
			0.94 84.08%,
			0.95 86.35%,
			0.97 88.63%,
			1 90.9%,
			0.99 93.18%,
			0.98 95.45%,
			0.99 97.73%,
			1 100%
		);
}

body {
	width: 100vw;
	height: 100vh;
	background: #dfdfdf;
}

body > section {
	width: 100%;
	height: 100%;
	position: absolute;
}

section#create-popup {
	z-index: 0;
	background: #0008;
}

section#home {
	background: #dfdfdf;
	padding: 1rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 92px 40px 7px 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	z-index: 1;
}

header {
	grid-area: 1 / 1 / 2 / 3;
}

h1 {
	font-family: "Boldonse";
	text-align: center;
	color: #3c3c3c;
	text-transform: uppercase;
	font-size: 3em;
}

span.btn {
	padding: 5px;
	font-family: "Poppins";
	font-weight: 600;
	display: flex;
	width: fit-content;
	border-radius: 12px;
	cursor: pointer;
	justify-content: center;
	align-items: center;
}

span.create-list {
	color: #ff9800;
	background: #ffc10782;
	grid-area: 2 / 1 / 3 / 2;
}

span.import-list {
	color: #4caf50;
	background: #4caf5082;
	grid-area: 2 / 2 / 3 / 3;
}

span.btn:hover {
	padding: 10px;
}

span.btn:active {
	border-radius: 0px;
	padding: 5px;
}

section#home > div.lists {
	grid-area: 4 / 1 / 5 / 3;
	border-radius: 10px;
	box-shadow: inset 0 0 18px 0 black;
	padding: 13px;
}

@media (max-width: 800px) {
	h1 {
		font-size: 6vw;
	}
	section#home {
		grid-template-rows: 12vw 40px 7px 1fr;
	}
}
